<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(178, 164, 255);
            color: rgb(0, 0, 0);
            font-family: 'Fira Mono', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: rgb(255, 180, 180);
            justify-content: center;
            height: 100px;
            width: 100%
        }

        .aboutme {
            display: block;
            justify-content: center;
            align-items: center;
            height: 530px;
            width: 400px;
            margin: 60px 0 0 600px;
            background-color: rgb(255, 180, 180);

        }

        .title {
            margin-top: -240px;
            margin-bottom: 90px;
            margin-left: 160px;
            margin-right: 60px;
            font-size: 1.3rem;
        }

       
        .likedat1 {
            color: black;
            background-color: black;
            font-style: italic;
            margin-top: 240px;
            margin-bottom: 90px;
            margin-left: 10px;
            margin-right: 150px;
        }
        
        .para {
            margin-top: -80px;
            margin-bottom: 90px;
            margin-left: 23px;
            margin-right: 10px;
        }

        .space{
            display: flex;
            height: 220px;
            width: 220%
        }
        

        .topleft {
            font-size: 2rem;
            margin: 50px 550px 50px 100px;
        }


        nav ul {
            display: flex;
            justify-content: center;
            color: black;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 1.3rem;
            color: black;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        nav ul li a:hover {
            color: rgb(255, 222, 180);
            font-size: 1.4rem;

        }
        
        .aboutme img {
            margin: 50px 0 0 100px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
        }


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="topleft">
                ABOUT
            </div>
            <div class="topright">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Socials.html">Socials</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="aboutme">
            <img src="profile.jpg">
            <div class="title">About Me</a></div>
            <div class="space">  </div >
            <div class="para">
                My name is Ayan Roy. My interests are coding, playing chess, reading books and video games mainly of fps and rpg genre, I am trying to leaning photo and video editing.
                This is my second big project and hopefully its good.
            </div>
        </section>
    </main>
</body>

</html>
