<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Poppins:wght@400;700&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(178, 164, 255);
            color: rgb(0, 0, 0);
            font-family: 'Fira Mono', sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: rgb(255, 180, 180);
            justify-content: center;
            height: 100px;
            width: 100%
        }

        .instagram {
            display: block;
            height: 400px;
            width: 300px;
            margin: -400px 0 0 600px;
            background-color: rgb(255, 222, 180);

        }

        .github {
            display: block;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 300px;
            margin: 120px 0 0 200px;
            background-color: rgb(255, 222, 180);
        }

        .linkedin {
            display: block;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 300px;
            margin: -400px 0 0 1000px;
            background-color: rgb(255, 222, 180);

        }



        .gitdat {
            align-items: center;
            margin: 15px 0 20px 80px;
        }

        .gitdat a {

            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .gitdat a:hover {
            color: rgb(255, 222, 180);
        }


        .instdat a {
            align-items: center;
            margin: 15px 0 20px 70px;
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .instdat a:hover {
            color: rgb(255, 222, 180);
        }

        .linkddat {
            align-items: center;
            margin: 15px 0 20px 70px;
        }

        .linkddat a {

            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .linkddat a:hover {
            color: rgb(255, 222, 180);
        }

        .topleft {
            font-size: 2rem;
            margin: 50px 550px 50px 100px;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 1.3rem;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        nav ul li a:hover {
            color: rgb(255, 222, 180);
            font-size: 1.4rem;

        }

        .github img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 20%;
            margin: 10px 0 20px 25px;
        }

        .github img:hover {
            width: 251px;
            height: 251px;
        }

        .instagram img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 20%;
            margin: 10px 0 20px 30px;
        }

        .instagram img:hover {
            width: 251px;
            height: 251px;
        }

        .linkedin img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-radius: 20%;
            margin: 10px 0 20px 30px;
        }

        .linkedin img:hover {
            width: 251px;
            height: 251px;
        }

    </style>
</head>


<body>
    <header>
        <nav>
            <div class="topleft">
                SOCIALS
            </div>
            <div class="topright">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Skills.html">Skills</a></li>
                    <li><a href="Socials.html">Socials</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="github">
            <a href="https://github.com/PurpleAFK"><img src="github-logo.png" alt="github"></a>
            <div class="gitdat"><a href="https://github.com/PurpleAFK">GITHUB PROFILE</a></div>
        </section>

        <section class="instagram">
            <a href="https://www.instagram.com/purpleafk/"><img src="insta-logo.png" alt="instagram"></a>
            <div class="instdat"><a href="https://www.instagram.com/purpleafk/">INSTAGRAM PROFILE</a></div>
        </section>

        <section class="linkedin">
            <a href="https://www.linkedin.com/in/ayan-roy-7b72bb288/"><img src="linkedin-logo.png"
                    alt="linkedin"></a>
            <div class="linkddat"><a href="https://www.linkedin.com/in/ayan-roy-7b72bb288/">LINKEDIN PROFILE</a>
            </div>
        </section>

    </main>
</body>
